<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

 <script src= "sketch2.js"></script>
  </head>
  <body>
    <style> body { background-color: black }
    p {
      font-family: 'Dosis', sans-serif;
      color:#dd55c8;
      font-size: 1.5vmax; }
      #colorblue{
    font-family: 'Dosis', sans-serif;
    color: white;
    font-size: 25px;
    h1 {
      font-family: 'Dosis', sans-serif;
      font-size: 3.5vmax;
      color: #00f956;
      -webkit-text-fill-color: #00f956;/* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-shadow: 9px 9px 4px #dd55c8;
      display:block; }
    #vid {
      margin: 0 auto;
  }



     <button type="button"> COLLAGE
     button.mousePressed( function(){ window.open("first.html", "_self");  } );
     button.position(200,50);
     </button>
    </style>
    <h1> MIS COMPIS </h1>

    <p id="colorblue"> SUSI ALBERTA </p>
    <p> Susi es una muñeca que vive en mi piso. Mi compañera de piso Ánxela la encontró por la calle y decidió traerla a vivir con nosotras. Al principio me daba un poco de miedo por lo que Susi pasó todo el verano encerrada en un armario.
    Un día decidimos sacarla y desde entonces, poco a poco le hemos ido cogiendo cariño y la hemos tuneado progresivamente. Ahora ya forma parte del piso. </p>

    <img src = 'assets/bebe17resize.jpg'hspace="200">
    <img src = 'assets/bebe16.jpg'style="margin: auto;">

    <P> Un día, Susi estaba apoyada en la ventana cuando de repente se cayó en el techo
    de nuestro vecino de abajo, quien resultó ser nuestro casero. Después del accidente tuvimos que atarla al radiador durante unos meses para que no se volviese a producir otra caída </p> </p>
    <img src = 'assets/bebe17.jpg'hspace="200">
    <img src = 'assets/susi1.jpg'>
    <p> Para un proyecto, nuestra amiga paula decidió hacer un molde utilizando la pierna de Susi, y todavía no se la ha devuelto. </p>
    <img src = 'assets/bebe14resize.jpg'hspace="200">

    <p id="colorblue"> BEBÉ </p>
    <p> El bebé es el último en incorporarse al piso. Lo compré en el mercado dels encants por 2€ y desde entonces ha ocupado mucho tiempo en mi vida ya que ha sido el objeto clave de este proyecto. En un principio mi intención sólo era la
    de hacer un video personificándolo, pero durante el proceso el video fue dejando de ser importante y lo que realmanete importó fue toda la experiencia de convivir con él durante estos dos meses. Todavía no tiene nombre propio pero no lo necesita.</p>
    <img src = 'assets/bebe0.jpg'hspace="200">
    <img src = 'assets/bebe9.jpg'>
    <img src = 'assets/bebe1.jpg'>
    <img src = 'assets/bebe2.jpg'hspace="200">
    <img src = 'assets/bebe5.jpg'hspace="200">
    <img src = 'assets/bebe4.jpg'>

    <p> OPERACIÓN </p>
    <p> El bebé vino en avión conmigo a Mallorca,y aunque lo llevé en la bolsa de mano, acabó rompiendose el brazo, por lo que tuvo que ser operado.
    Videos de la operación: </p>
        <video width="320" height="240" controls>
        <source src="assets/video3.mp4" type="video/mp4"></video>
        <video width="320" height="240" controls>
        <source src="assets/video2.mp4" type="video/mp4"> </video>
        <video width="320" height="240" controls>
        <source src="assets/video0.mp4" type="video/mp4"> </video>
     <p> Resultado después de la operación: </p>
        <div id="vid">
        <video id="vid" width="320" height="240" controls>
        <source src="assets/video1.mp4" type="video/mp4"> </video>
        <video id="vid" width="320" height="240" controls>
        <source src="assets/video5.mp4" type="video/mp4"> </video>
        </div>

    <p id="colorblue"> SUSI Y BEBÉ SE CONOCEN! </p>
    <img src = 'assets/bebe13.jpg'hspace="200">


  </body>
</html>
